body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins ;
    background-color: #eeee;
}
.service{
    text-align: center;
    font-size: 18px;
}
.service-img{
    text-align: center;
    border-radius: 20px;
}
.service-img img{
    border-radius: 20px;
    height: 550px;
    width: 85%;
}
.travel{
    position: absolute;
    color: #fff;
    margin-top: -520px;
    margin-left: 150px;
    font-size: 50px;
}
.box{
    /* border-radius: 20px; */
    margin-left: 800px;
    width: 550px;
    /* margin-top: 20px; */
    height: 340px;
    position: absolute;
    border: 3px solid transparent;
    
    border-image: linear-gradient(45deg,#f5f4f5 40%,#fff,#e8eceb);
    border-image-slice: 1;
    margin-top: -390px;
    
}
.box1{
    width: 230px;
    height: 90px;
    background-color: rgba(255,255,255,0.3);
    margin-left: 15px;
}
.service-content{
    display: grid;
    grid-template-columns: auto auto;

}
.heading{
    margin-left: 190px;
    font-size: 20px;
}
.content{
    margin-left: 190px;
    font-size: 19px;
    margin-top: 20px;
}
.button .btn{
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);
    font-size: 15px;
}