*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eeeeea;
        overflow-x: hidden;
        font-family: poppins;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: -70px;
    align-items: center;
    justify-content: center;
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

}
.card{
    width: 80px;
    border-radius: 20px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.icon{
    width: 40px;
    height: 40px;
    border-radius: 10%;
}
.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-top: 30px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 500px;
    transform: translateY(20px);
    transition-delay: 0.3s;
    transition: all .3s ease;


}
.description p{
    color: black;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}
.description h4{
    text-transform: uppercase;
    color: #ffff;
    font-size: 20px;
    font-weight: 800;
    margin-top: 105px;
}
input{
    display: none;
}
input:checked + label{
    width: 600px;
}
input:checked + label .description{
    opacity:  1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url('https://images.pexels.com/photos/4936622/pexels-photo-4936622.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
}
.card[for="c2"]{
    background-image: url('https://images.pexels.com/photos/3073666/pexels-photo-3073666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
.card[for="c3"]{
    background-image: url('https://images.pexels.com/photos/4039924/pexels-photo-4039924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
.card[for="c4"]{
    background-image: url('https://images.pexels.com/photos/1683508/pexels-photo-1683508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
.card[for="c5"]{
    background-image: url('https://images.pexels.com/photos/3073668/pexels-photo-3073668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}

#main{
    width: 100%;
    height: 730px;
    background-size: cover;
    background-position: center;
    background-image:url(https://images.pexels.com/photos/56832/road-asphalt-space-sky-56832.jpeg);
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    color: #fff;
}
#nav  i{
font-size: 30px;
font-weight: 800;
cursor: pointer;
}
#nav h2{
    font-size: 30px;
}
#full{
    height: 100%;
    width: 35%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.544);
    top: 0;
    right: -350%;
    backdrop-filter: blur(10px) ; 
    padding: 150px 60px;
    z-index: 10;
    
}
#full a{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;
}

#full i{
    position: relative;
    top: -87%;
    right: -95%;
    background-color: rgba(255, 255, 255, 0.429);
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    
}
#cursor{
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    font-size: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
   

}
.heading{
    text-align: center;
    margin-top: 210px;
    font-size: 39px;
    font-weight: 100;
    color: #fff;
}
.content{
    text-align: center;
    margin-top: -80px;
}
.place{
    text-align: center;
    margin-top: 30px;
    font-size: 38px;
}
header{
    background-image:url("/mountain1.jpg") ;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    background-attachment: fixed;
}
.containers{
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}
.container-left h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(50, 121, 50);

}
.container-left p{
    margin-bottom: 1rem;
    font-size: 17px;
    color: rgb(62, 62, 62);
}
.container-left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}
.container-rigth{
    display: grid;
    gap: 2rem;
}
.cards{
    padding: 9px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: aliceblue;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-top: 20px;
}
.cards img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.card-content{
    display: flex;
    gap: 1rem;
}
.card-content span i{
    font-size: 3rem;
    color: black;
}
.card-details p{
    font-style: italic;
    color: black;
    margin-bottom: 2rem;

}
.card-details h4{
    text-align: right;
    color: rgb(27, 93, 27);
    font-size: 1rem;
    font-weight: 500;
}
